<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e3cd719d1b2142df8cbb35e6cdce3770" Name="Diagram1">
        <EntityTypeShape EntityType="DBMini_BandidasModel.Estados" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBMini_BandidasModel.Usuarios" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DBMini_BandidasModel.FK_Usuarios_Estados" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DBMini_BandidasModel.Pedido" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="DBMini_BandidasModel.Productos" Width="1.5" PointX="2.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>