<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9e4105f2d7f2454389992cc6dd7bbd39" Name="Diagram1">
        <EntityTypeShape EntityType="DBMini_BandidasModel.Estados" Width="1.5" PointX="0.875" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBMini_BandidasModel.rol_operacion" Width="1.5" PointX="5.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBMini_BandidasModel.Usuarios" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DBMini_BandidasModel.FK_Usuarios_Estados" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DBMini_BandidasModel.DetallePedido" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="DBMini_BandidasModel.Pedido" Width="1.5" PointX="5.25" PointY="5" />
        <EntityTypeShape EntityType="DBMini_BandidasModel.Producto" Width="1.5" PointX="0.75" PointY="7" />
        <EntityTypeShape EntityType="DBMini_BandidasModel.Topping" Width="1.5" PointX="0.75" PointY="4.75" />
        <AssociationConnector Association="DBMini_BandidasModel.FK_DetallePedido_Pedido" />
        <AssociationConnector Association="DBMini_BandidasModel.FK_DetallePedido_Producto" />
        <AssociationConnector Association="DBMini_BandidasModel.FK_DetallePedido_Topping1" />
        <AssociationConnector Association="DBMini_BandidasModel.FK_DetallePedido_Topping2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>